.layout{
    width: 80vw;
    min-width: 700px;
    height: 80vh;
    max-width: 1250px;
   background-color: wheat;
   display: grid;
   grid-template-columns: 55% 45%;

   background-color:whitesmoke;
   border-radius: 50px;
   background-color: rgba(189, 189, 197, 0.7);
margin-top: 7vh;
}

.content{
    text-align: center;
}
.content>img{
margin-top: 20px;
    width: 60%;
}

.states{
height: 200px;
max-width: 400px;
max-width: 100%;
}

.states>div>label>img{
  width: 10vw;
  min-width: 80px;

  max-width: 140px;
  margin: 5px;
}

.states>div>label{
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}
.firstRow{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.secondRow{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
  .about{
    display: grid;
    grid-template-rows: 23% 37% 40%;
    opacity: 0.7;
    font-weight: 900;
    background-color:whitesmoke;
    text-align: center;
    border-radius: 50px;
    font-size: 1.4rem;
    background-color: rgba(249, 250, 250, 0.8);
  }

  .about>h3{
    font-weight: 800;
  }
